<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="New Relic Settings"
        id="relicConfig"
        width="400"
        height="400"
        onload="init()"
        ondialogaccept="save();"
        buttons="cancel,accept">

  <script type="text/javascript" src="config.js"></script>

  <vbox>
    <dialogheader title="Foxy Relic" description="New Relic in the Browser?" />
    <groupbox>
      <label value="Your License Key" />
      <textbox id="licensekey" />

      <label value="Update Interval (seconds)" />
      <textbox id="interval" />
    </groupbox>
  </vbox>
</dialog>
