<?xml version="1.0"?>

<?xml-stylesheet href="chrome://relic/skin/overlay.css" type="text/css"?>

<overlay id="relicOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://relic/content/overlay.js" />

  <statusbar id="status-bar">
    <menupopup id="relic-prefs">
      <menuitem label="Options" onclick="relic.preferences()" />
    </menupopup>

    <statusbarpanel id="relic" contextmenu="relic-prefs" onclick="relic.show(event)">
      <hbox id="relic-stats">
        <label id="relic-setup" value="Setup Relic" />
      </hbox>
<!--      <toolbarbutton  type="menu-button" id="relic-button">
        <menupopup onpopupshowing="relic.popup(this)">
          <menuitem label="bar"/>
        </menupopup>
      </toolbarbutton> -->
    </statusbarpanel>
  </statusbar>

</overlay>

